@startuml
allowmixing
skinparam classAttributeIconSize 0

' 定义核心模块
package "外部依赖模块" {
    class "schema_db" as schema_db <<module>>
    class "storage_db" as storage_db <<module>>
    class "lex_db" as lex_db <<module>>
    class "parser_db" as parser_db <<module>>
    class "query_plan_db" as query_plan_db <<module>>
    class "common_db" as common_db <<module>>
}

' 定义核心对象
package "程序核心对象" {
    actor User
    class "main()" as main_func <<function>>

    class SchemaObj {
        -所属模块 : schema_db.Schema
        -核心功能 : 管理表结构(all.sch)
        +appendTable() : 新增表结构
        +delete_table_schema() : 删除表结构
        +find_table() : 查询表是否存在
        +viewTableStructure() : 查看表结构
        +get_table_name_list() : 获取所有表名
        +deleteAll() : 清空所有表结构
    }

    class StorageObj {
        -所属模块 : storage_db.Storage
        -核心功能 : 管理表数据(磁盘文件)
        +getFieldList() : 获取字段定义
        +insert_record() : 插入数据行
        +delete_table_data() : 删除表数据
        +show_table_data() : 查看表数据
    }

    class ToolObj {
        -核心功能 : SQL解析执行
        +lex_db.set_lex_handle() : 词法分析
        +parser_db.set_handle() : 语法解析
        +query_plan_db.construct_logical_tree() : 生成执行计划
        +query_plan_db.execute_logical_tree() : 执行SQL
    }
}

' 调用关系
User --> main_func : 操作交互
main_func --> SchemaObj : 创建/调用
main_func --> StorageObj : 创建/调用
main_func --> ToolObj : SQL查询调用

SchemaObj --> schema_db : 依赖
StorageObj --> storage_db : 依赖
ToolObj --> lex_db : 依赖
ToolObj --> parser_db : 依赖
ToolObj --> query_plan_db : 依赖
ToolObj --> common_db : 依赖
@enduml
