@startuml Schema 类完整功能总览流程图
start
:启动程序，创建 Schema 对象;
:执行 __init__，加载 all.sch 到内存;

repeat
    :选择操作功能;
    switch (选择操作功能)
        case (查看所有表名)
            :viewTableNames()
            遍历内存 tableNames 打印;
        case (查看表结构)
            :viewTableStructure()
            读取 tableFields 打印;
        case (创建表结构)
            :appendTable()
            写入表+字段到 all.sch;
        case (查询表是否存在)
            :find_table()
            匹配内存表名返回布尔值;
        case (获取所有表名)
            :get_table_name_list()
            返回表名列表;
        case (删除表结构)
            :delete_table_schema()
            内存删除+回写文件;
        case (清空所有表)
            :deleteAll()
            清空文件+重置内存;
        case (程序退出)
            :执行 __del__，回写metaHead+关闭文件;
            stop
    endswitch
repeat while (继续操作？)

end
@enduml